<div class="box">
 <div class="box_1">
    <!-- {if $pager.display == 'grid'} -->
    <div class="centerPadd">
    <div class="clearfix goodsBox" style="border:none;">
    <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
     <div class="goodsItem">
           <a href="{$goods.url}"><img src="{$goods.goods_img}" alt="{$goods.goods_name}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>          
            <!--{if $goods.promote_price neq "" } -->
            <font class="shop_s">{$goods.promote_price}</font><br />
            <!--{else}-->
            <font class="shop_s">{$goods.shop_price}</font><br />
            <!--{/if}-->           
           <a href="javascript:addToCart({$goods.goods_id})" class="f6">{$lang.btn_buy}</a>
        </div>
    <!--{/if}-->
    <!--{/foreach}-->
    </div>
    </div>
    <!-- {/if} -->
 </div>
</div>