<script type="text/javascript">
		var browser=navigator.appName;
	    var b_version=navigator.appVersion;
	    var version=b_version.split(";"); 
	    var trim_Version='';
		if(version[1])
			trim_Version= version[1].replace(/[ ]/g,"");
	    var url = '/browser.php';
	    //wenbaolin 2015.04.02 modify 修改判断IE的相关函数
	    var bro=$.browser;
        if((bro && bro.msie && bro.version < 8.0) || (!$.support.leadingWhitespace && !(!$.support.opacity && $.support.style && window.XMLHttpRequest != undefined)))
	    {
            //if(bro.version < 8.0)
            //{
            window.location.href = url;
            //}
	    }
	    if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0") 
	    { 
	        //window.location.href = url;
	    } 
	    else if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE7.0") 
	    { 
	        //window.location.href = url;
	    }
</script>
<style>
    /*=====三角形=====*/
    .pos_rel{
        position:absolute;
        _line-height:0;
        top: -20px;
        left: 50px;
        z-index: 100;
    } 
    .pos_rel .icon1{
        display:block;
        border-width:10px;
        border-color:transparent transparent #dcdcdc transparent; 
        border-style:solid;position:absolute;
        left:0;
        top:0;
        width:0;
        height:0;
    } 
    .pos_rel .icon2{
        display:block;
        border-width:10px;
        border-color: transparent transparent #ebeaea transparent;
        border-style:solid;
        position:absolute;
        left:-10px;
        top:-8px;
        width:0;
        height:0; 
    }
    /*=====三角形=====*/
    /*=====自定义CSS==*/
    .buttom-mark-active{
        background-color: #fff;
        width: 80%;
        height: 1px;
        position: absolute;
        left: 14px;
    }
    img.shop-logo{
        width: 60px;
        height: 60px;
        margin-top: 5px;
        vertical-align: top;
    }
    .nav-bar ul.nav-bar-options {
        width:100%;
        height:100%;
        list-style:none;
    }
    .nav-bar ul.nav-bar-options li{
        width:13%;
        height: 100%;
        display:inline-block;
        text-align: center;
        font-size: 18px;
        position: relative;
        line-height:70px;
    }
    .nav-bar ul.nav-bar-options li:hover{
        cursor: pointer;
    }
    .nav-bar ul.nav-bar-options li a{
        color: #fff;
    }
    .nav-bar ul.nav-bar-options li a:hover{
        color: #fff;
    }
    .navbar-wrapper-active{
        background:-webkit-linear-gradient(-30deg,#7150f1,#0386fa,#02e5fe);
        background:-ms-linear-gradient(-30deg,#7150f1,#0386fa,#02e5fe);
        background:-moz-linear-gradient(-30deg,#7150f1,#0386fa,#02e5fe);
        background:linear-gradient(-30deg,#7150f1,#0386fa,#02e5fe);
        }
    /*=====自定义CSS==*/

</style>

<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="user-logo {if $user_info} user-logo-in {else} user-logo-out {/if}" style="height:30px;border-bottom:1px solid #3c5a89">
        <div class="nav-operation-logo">
            {insert name="member_info"}
        </div>
        <div class="clear"></div>
    </div>
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php" style="margin-top: -40px;"><img src="themes/appcloud/images/geoimgs/logo0718.png" style="width:280px"/></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                {foreach from=$menus item=menu}
                {if $geo_active == 'geodata' && $menu.index =="3"}
                    <li class="active">
                            <a href="{$menu.url}" style="border-right:1px solid #506b95;padding:0px 8px;margin:38px 0px">{$menu.name}</a>
                    </li>
                {elseif $geo_active == 'resource' && $menu.index =="2"}
                    <li class="active">
                            <a href="{$menu.url}" style="border-right:1px solid #506b95;padding:0px 8px;margin:38px 0px">{$menu.name}</a>
                    </li>
                {elseif $geo_active == 'publication' && $menu.index =="5"}
                    <li class="active">
                            <a href="{$menu.url}" style="border-right:1px solid #506b95;padding:0px 5px;margin:38px 0px">{$menu.name}</a>
                    </li>
                {elseif $geo_active == 'specialser' && $menu.index =="6"}
                    <li class="active">
                            <a href="{$menu.url}" style="border-right:1px solid #506b95;padding:0px 5px;margin:38px 0px">{$menu.name}</a>
                    </li>
                {elseif $geo_active == 'software' && $menu.index =="7"}
                    <li class="active">
                            <a href="{$menu.url}" style="border-right:1px solid #506b95;padding:0px 5px;margin:38px 0px">{$menu.name}</a>
                    </li>
                {elseif $geo_active == 'technolgy' && $menu.index =="8"}
                    <li class="active">
                            <a href="{$menu.url}" style="border-right:1px solid #506b95;padding:0px 5px;margin:38px 0px">{$menu.name}</a>
                    </li>
                {else}                
                    <li class="{$menu.active}">
                        {if $menu.index == '9'}
                            <a href="{$menu.url}" style="padding:0px 5px;margin:38px 0px">{$menu.name}</a>
                        {else}
                            <a href="{$menu.url}" style="border-right:1px solid #506b95;padding:0px 5px;margin:38px 0px">{$menu.name}</a>
                        {/if}
                    </li>
                {/if}
                {/foreach}
            </ul>

            <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
            </ul> -->
        </div>
	</div>
	{if $url_nav == 'helper'}
	<div class="row nav-line"></div>
	{elseif $url_nav == 'user' && $left_nav != 'prepare_for_download'}
	<div class="row nav-under">
		<div class="container">
			<span style="display:none;border-left: 1px solid #4d91cc;border-right: 1px solid #3270a7;height: 42px;float: left;"></span>
            <ul class="nav nav-pills pull-left" id="navgation-list">
				<li style='width:145px;text-align:center;border-left:1px solid #dcdcdc;' {if $left_nav == 'my_app'}class="active"{/if}><a style="width:145px; {if $left_nav == 'my_app'}background:#4bb0e5;color:#fff;{/if}" href="user.php?act=my_app"><div  style="width:48px;height:48px;{if $left_nav == 'my_app'}background:url(../images/myyy_hover.png)0 0 no-repeat;{/if}"></div>我的应用</a></li>

				<li style='width:145px;text-align:center;' {if $left_nav == 'my_cloud_host'}class="active"{/if}><a style="width:145px;{if $left_nav == 'my_cloud_host'}background:#4bb0e5;color:#fff;{/if}" href="user.php?act=my_cloud_host"><div style="width:48px;height:48px;{if $left_nav == 'my_cloud_host'}background:url(../images/myyzj_hover.png)0 0 no-repeat;{/if}"></div>云主机</a></li>

                <li style='width:145px;text-align:center;' {if $left_nav == 'order_list' || $left_nav == 'bill'}class="active"{/if}><a style="width:145px;{if $left_nav == 'order_list' || $left_nav == 'bill'}background:#4bb0e5;color:#fff;{/if}" href="user.php?act=order_list"><div style="width:48px;height:48px;{if $left_nav == 'order_list' || $left_nav == 'bill'}background:url(../images/myrj_hover.png)0 0 no-repeat;{/if}"></div>我的软件</a></li>

                <li style='width:145px;text-align:center;' {if $left_nav == 'my_collection'}class="active"{/if}><a style="width:145px;{if $left_nav == 'my_collection'}background:#4bb0e5;color:#fff;{/if}" href="user.php?act=my_collection"><div style="width:48px;height:48px;{if $left_nav == 'my_collection'}background:url(../images/mysc_hover.png)0 0 no-repeat;{/if}"></div>我的收藏</a></li>

                <li style='width:145px;text-align:center;' {if $left_nav == 'my_message'}class="active"{/if}><a style="width:145px;{if $left_nav == 'my_message'}background:#4bb0e5;color:#fff;{/if}" href="user.php?act=my_message"><div style="width:48px;height:48px;{if $left_nav == 'my_message'}background:url(../images/myms_hover.png)0 0 no-repeat;{/if}">{if $unread_count > 0}<img src="../images/msg_promot.png" style="margin-left:50px;">{/if}</div>我的消息</a></li>

				<li style='width:145px;text-align:center;' {if $left_nav == 'user_info'}class="active"{/if}><a style="width:145px;{if $left_nav == 'user_info'}background:#4bb0e5;color:#fff;{/if}" href="user.php?act=user_info"><div style="width:48px;height:48px;{if $left_nav == 'user_info'}background:url(../images/grxx_hover.png)0 0 no-repeat;{/if}"></div>个人信息</a></li>

                <li style='width:145px;text-align:center;' {if $left_nav == 'my_token'}class="active"{/if}><a style="width:145px;{if $left_nav == 'my_token'}background:#4bb0e5;color:#fff;{/if}" href="user.php?act=my_token"><div style="width:48px;height:48px;{if $left_nav == 'my_token'}{/if}"></div>我的许可</a></li>

                <li style='width:145px;text-align:center;' {if $left_nav == 'my_cloud_disk'}class="active"{/if}><a style="width:145px;{if $left_nav == 'my_cloud_disk'}background:#4bb0e5;color:#fff;{/if}" href="user.php?act=my_cloud_disk"><div style="width:48px;height:48px;{if $left_nav == 'my_message'}background:url(../images/myms_hover.png)0 0 no-repeat;{/if}"></div>我的云盘</a></li>
			</ul>
			<span style="display: none;border-left: 1px solid #3270a7;border-right: 1px solid #4d91cc;height: 42px;float: right;"></span>
		</div>
	</div>
	{/if}
</div>
<style type="text/css">
    .header-sm
    {
        height: 40px;
        line-height:40px;
        background: #f3f3fe;
        text-align: center;
    }
    .header-sm a
    {
       display: inline-block;
       padding: 0px 28px;
       font-size: 16px;
       color: #000;
    }
    .header-sm .active
    {
       color: #4178be;
    }

    .left_tree{
        width: 225px;
        float: left;
        border: 1px solid #DCDCDC;
        min-height: 700px;
        margin-right: 15px;
    }
    .top-info{
        height: 50px;
        width: 223px;
        background-color: #4178be;
        color: #ffffff;
        line-height: 50px;
        padding-left: 20px;
        font-size: 18px;
    }
    .tree-parent{
        color: #333333;
        cursor: pointer;
        font-size: 14px;
        text-indent: 20px;
        padding-top: 12px;
    }
    .children {
        text-indent: 50px;
        display: none;
    }
    .tree-parent.open{
        background-color: #f3f3fe;
    }

    .parent:hover,.node:hover{
        color: #3a85c6;
    }
    .child-node{
        height: 35px;
        line-height: 35px;
    }
    .child-node.active{
        border-right: 3px solid #4178b3;
        background-color: #e8e9f4;
        color: #3a85c6;
    }
</style>
<!--<div class="header-sm">
    <a href="geologyproduct.php?act=index" {if $geo_active == 'index'}class="active"{/if}>
        主界面
    </a>
    <a href="geologyproduct.php?act=resource" {if $geo_active == 'resource'}class="active"{/if}>
        资源目录
    </a>
    <a href="geologyproduct.php?act=geodata" {if $geo_active == 'geodata'}class="active"{/if}>
        地质数据
    </a>
    <a href="geologyproduct.php?act=geomap" {if $geo_active == 'geomap'}class="active"{/if}>
        地质图
    </a>
    <a href="geologyproduct.php?act=publication" {if $geo_active == 'publication'}class="active"{/if}>
        资源文献与出版物
    </a>
    <a href="geologyproduct.php?act=specialser" {if $geo_active == 'specialser'}class="active"{/if}>
        地学科普
    </a>
    <a href="geologyproduct.php?act=software" {if $geo_active == 'software'}class="active"{/if}>
        装备仪器及软件
    </a>
    <a href="geologyproduct.php?act=technolgy" {if $geo_active == 'technolgy'}class="active"{/if}>
        技术方法与标准
    </a>
</div>-->
<script>


function search_check(){
	var keyword = $('#keywords').val(); 
	if(keyword == ''){
		return false;
	}
	else{
		return true;
	}
}
(function($){
    $(function(){
        $("li.nav-bar-option").mouseover(function(){
            if(!$(this).hasClass("active"))
            {
                $(this).find("div.buttom-mark").addClass("buttom-mark-active");
            }
        }).mouseout(function(){
            if(!$(this).hasClass("active"))
            {
                $(this).find("div.buttom-mark").removeClass("buttom-mark-active");
            }
        }).click(function(){
            window.location.href = $(this).find('a').attr('href')
        });
    });

})(jQuery)

</script>
