
<select name="time-num" class="time-num"  style="display:none;">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
</select>

<select name="time-unit" class="time-unit"   style="display:none;">
    <option value="1">月</option>
    <option value="12">年</option>
</select>

<script>
    $('.time-num').selectbox();
    $('.time-unit').selectbox();
</script>